# see https://uppy.io/docs/companion/#api
COMPANION_PORT="8080"
COMPANION_SECRET="shh!Issa Secret!"
COMPANION_URL="http://localhost:8080/companion"
COMPANION_PATH="/companion"
COMPANION_UPLOAD_URLS="http://localhost"
COMPANION_DOMAIN="localhost:8080"
COMPANION_DATADIR="/tmp"
COMPANION_CLIENT_ORIGINS="localhost"
COMPANION_ENABLE_URL_ENDPOINT="true"